{"importBase":"import","nativeBase":"native","name":"main","deps":["resources"],"uuids":["0b22159df","9e6Jbe2hBPapmMtFY0LkbF","5dX1dOKhNAv5eARidiHYcj","614efOjG5BRYOcDhDfLe1p@f9941","69gJLiHPhDA6/jaPY/c5vt@f9941","7dj5uJT9FMn6OrOOx83tfK","7dj5uJT9FMn6OrOOx83tfK@6c48a","7dj5uJT9FMn6OrOOx83tfK@f9941","afeqBkFghBwp6K7DYkr4wI","baIUdvKGZPgZxNbjWTFuRI","c44RpJBnVFN7An3y7Yp3uT","cbezEMpgFOMKYwASiLcvN2@6c48a","fdjsU2o1RKF5x0TziDw3jI"],"paths":{"9":["db:/internal/physics/default-physics-material",1],"12":["db:/internal/default_renderpipeline/builtin-forward",0]},"scenes":{"db://assets/scene.scene":1},"packs":{"0b22159df":["7","1"]},"versions":{"import":[],"native":[]},"redirect":[2,"0",3,"0",4,"0",8,"0",10,"0",11,"0"],"debug":false,"extensionMap":{},"hasPreloadScript":true,"types":["cc.RenderPipeline","cc.PhysicsMaterial"]}